pipeline {
  agent any
  environment {
			DOCKERHUB_CREDENTIALS=credentials('DH_project')
		}
  stages {
    stage('Build') {
      steps {
        sh 'make test'
      }
    }
    stage('Deploy') {
      steps {
        sh 'make run'
      }
    }
  }
}
//kj
